DATABASE_URL=postgres://postgres:Satyam@2006@localhost:5432/webwatchtower
NODE_ENV=development
EMAIL_USER=satyam.satyarthi2006@gmail.com
EMAIL_PASS=kyrk ofdn lpla gqrt
FROM_EMAIL=webmonitor@gmail.com
PORT=5000
WS_PORT=5001