DATABASE_URL="postgresql://neondb_owner:npg_T5Ur3aVDqgMW@ep-rough-boat-a8i540e0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NODE_ENV=development
EMAIL_USER=satyam.satyarthi2006@gmail.com
EMAIL_PASS=kyrk ofdn lpla gqrt
FROM_EMAIL=webmonitor@gmail.com
PORT=5000
WS_PORT=5001